{
  "name": "ovie-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.2.4",
    "bootstrap": "^4.5.0",
    "elasticsearch": "^15.3.0",
    "fetch": "^1.1.0",
    "file-saver": "^2.0.1",
    "highcharts": "^7.2.1",
    "highcharts-react-official": "^2.2.2",
    "moment": "^2.24.0",
    "npm": "^6.8.0",
    "query-string": "^6.11.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-icons": "^1.0.3-alpha4",
    "react-csv": "^2.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.5",
    "react-shepherd": "^3.3.0",
    "react-table": "^6.7.4",
    "react-tabs": "^3.1.0",
    "react-transition-group": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
